---
dependency:
  name: galaxy
driver:
  name: docker
# lint: |
#   set -e
#   yamllint .
#   ansible-lint
#   flake8
platforms:
  - name: bionic
    pre_build_image: true
    image: quay.io/paulfantom/molecule-systemd:ubuntu-18.04
    docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
    groups:
      - python3
      - prometheus
      - alertmanager
      - grafana
      - exporters
      - web
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /var/lib/docker
    privileged: true
#   - name: xenial
#     pre_build_image: true
#     image: quay.io/paulfantom/molecule-systemd:ubuntu-16.04
#     docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
#     privileged: true
#     volumes:
#       - /sys/fs/cgroup:/sys/fs/cgroup:ro
#   - name: stretch
#     pre_build_image: true
#     image: quay.io/paulfantom/molecule-systemd:debian-9
#     docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
#     privileged: true
#     volumes:
#       - /sys/fs/cgroup:/sys/fs/cgroup:ro
#   - name: buster
#     pre_build_image: true
#     image: quay.io/paulfantom/molecule-systemd:debian-10
#     docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
#     privileged: true
#     volumes:
#       - /sys/fs/cgroup:/sys/fs/cgroup:ro
#   - name: centos7
#     pre_build_image: true
#     image: quay.io/paulfantom/molecule-systemd:centos-7
#     docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
#     privileged: true
#     volumes:
#       - /sys/fs/cgroup:/sys/fs/cgroup:ro
#   - name: centos8
#     pre_build_image: true
#     image: quay.io/paulfantom/molecule-systemd:centos-8
#     docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
#     privileged: true
#     volumes:
#       - /sys/fs/cgroup:/sys/fs/cgroup:ro
#     groups:
#       - python3
#   - name: fedora
#     pre_build_image: true
#     image: quay.io/paulfantom/molecule-systemd:fedora-30
#     docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
#     privileged: true
#     volumes:
#       - /sys/fs/cgroup:/sys/fs/cgroup:ro
#     groups:
#       - python3
provisioner:
  name: ansible
  playbooks:
    prepare: prepare.yml
    converge: converge.yml
  inventory:
    links:
      group_vars: ../../group_vars/
    host_vars:
      localhost:
        ansible_host: localhost
verifier:
  name: testinfra
